<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Softscape Residential | ZONE SIX</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/collage.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="slippry-1.2.1/dist/slippry.css">
<!-- -->
        <script src="http://code.jquery.com/jquery-latest.js"></script> 
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="slippry-1.2.1/dist/slippry.min.js"></script>
        
        <script>
        $(document).ready(function(){
            $(window).load(function() {
                if ( $(window).width() <= 691) {
                       $ disable hover;
                }
            }
        });  
        </script>

    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Main jumbotron for a primary marketing message or call to action -->

    <!--Row 0-->
    <div id="r0" class="row">
        <div class="navbar navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="glyphicon glyphicon-align-justify" style="background-color:white"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">ZONE SIX</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav nav-pills navbar-right">
                    <li><a href="index.html">FRONT</a></li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle disabled" data-toggle="dropdown" href="softscape.html">
                          SOFTSCAPE
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="softscape-residential.html" style="background-color: white; color: #acb7c0">RESIDENTIAL</a></li>
                            <li role="presentation" class="divider"></li>
                            <li><a href="softscape-commercial.html" style="background-color: white; color: #acb7c0">COMMERCIAL</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle disabled" data-toggle="dropdown" href="hardscape.html">
                          HARDSCAPE
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="hardscape-residential.html">RESIDENTIAL</a></li>
                            <li role="presentation" class="divider"></li>
                            <li><a href="hardscape-commercial.html">COMMERCIAL</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                          SPECIALTIES
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="specialties-woodwork.html">WOODWORK</a></li>
                            <li role="presentation" class="divider"></li>
                            <li><a href="specialties-stonework.html">STONEWORK</a></li>
                            <li role="presentation" class="divider"></li>
                            <li><a href="specialties-other.html">OTHER</a></li>
                        </ul>
                      </li>
                  </ul>
            </div><!--/.navbar-collapse -->
          </div>
        </div>
    </div>

    <!--wrapper-->
    <div id="wrapper" class="row">
        <div id="sideBar" class="col-sm-4 col-lg-2">
            <div class="row">
                <h2>SOFTSCAPE RESIDENTIAL</h2>
            </div>

            <div class="row">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
            </div>
        </div> 

        <div id="collage" class="row">
            <div class="col-sm-4 col-lg-2">
                <!-- Intentionally left blank -->
            </div>

            <div class="col-sm-8 col-lg-10" id="collage">
                <img src="img/softscape_residential_1.png">
                <img src="img/softscape_residential_2.png">
                <img src="img/softscape_residential_3.png">
                <img src="img/softscape_residential_4.png">
                <img src="img/softscape_residential_5.png">
                <img src="img/softscape_residential_6.png">
                <img src="img/softscape_residential_8.png">
                <img src="img/softscale_commercial_1.png">
                <img src="img/softscape_residential_9.png">
                <img src="img/softscape_commercial_3.png">
                <img src="img/softscale_commercial_1.png">
                <img src="img/softscape_residential_7.png">
            </div>
        </div>
    </div>

    <!--Row 2-->
    <div id="r2" class="row">
    </div>

    <footer>
        2014 Copyright
    </footer>

    <!-- /container -->        
        <!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script-->
    </body>
</html>
